<!DOCTYPE html>

<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take back your freedom with free libre software now!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Take back your freedom with free libre software now!</h1>
	
	<p><img src="BabyGnuTux-Big.png" alt="GNU and penguin"></p>
	<p>For the <a href="https://recesshacks.com">Recess Hacks</a> hackathon.</p>
	<p>Note: best viewed on a landscape screen that is at least 1280 x 720.</p>
	<h2>Index</h2>

		<p><a href="#what-is-free-sw">What is Free Software?</a></p>
		<p><a href="#four-freedoms">The four freedoms</a></p>
		<p><a href="#examples-of-free-sw">Examples of Free Software</a></p>
		<p><a href="#proprietary">Proprietary Software</a></p>
		<p><a href="#what-can-i-do">What can I do to help the Free Software movement?</a></p>
		<p><a href="#useful-resources">Useful Resources</a></p>
		<p><a href="#q-a">Q & A</a></p>
		<p>Sources</p>
		<p><a href="#info-sources">Information Sources</a></p>
		<p><a href="#image-sources">Image Sources</a></p>
		
	<hr>
	
	<h2 id="what-is-free-sw">What is Free Software?</h2>
	<p><a href="https://www.gnu.org/philosophy/free-software-even-more-important.en.html"><img src="gnu-head.jpg" alt="GNU Head"></a></p>
	<p>Free software is simply software that respects your freedom.</p>
	<p>"Free" in free software does not mean zero price, although most free software comes free of charge.</p>
	<p>So, you can also say "libre" software to say that it is about liberty, not price.</p>
	<p>With free software, you can trust that the software isn't doing anything malicious, because all of the source code can be inspected by any person.</p>
	<p><i>😲 Fact: the word "libre" means "free" in Spanish and French.</i></p>
	<br>
	
	<h2 id="four-freedoms">The four freedoms</h2>
	<p><img src="gplv3.png" alt="GPL v3 logo"></p>
	<p>In order for a computer program to be considered free software, it must have the <a href="https://www.gnu.org/philosophy/free-sw.html">four freedoms</a>...</p>
	<ul>
		<li>The freedom to run the program as you wish, for any purpose (freedom 0)</li>
		<li>The freedom to study how the program works, and change it so it does your computing as you wish (freedom 1). Access to the source code is a precondition for this.</li>
		<li>The freedom to redistribute copies so you can help others (freedom 2).</li>
		<li>The freedom to distribute copies of your modified versions to others (freedom 3). By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this.</li>
	</ul>
	<p>If a computer program has these freedoms, that means the users control the program.</p>
	<br>
	
	<h2 id="examples-of-free-sw">Examples of Free Software</h2>
	<p><img src="gimp.jpg" alt="GIMP"></p>
	<p>There are many computer programs that are in fact free software. Here are some examples of great Free Software, some of you might have one or more of these software installed on your computer (or have used before):</p>
	<ul>
		<li>VLC media player</li>
		<li>OBS Studio</li>
		<li>Notepad++</li>
		<li>Free libre art programs, such as <a href="https://gimp.org">GIMP</a>, <a href="https://inkscape.org">Inkscape</a>, <a href="https://krita.org">Krita</a>, etc.</li>
		<li>Free office suites such as <a href="https://libreoffice.org">LibreOffice</a></li>
		<li>Open source web browsers such as Brave. Note that most open source software is in fact, free, according to the people at the Free Software Foundation (FSF).</li>
		<li>uBlock Origin (free privacy extension)</li>
		<li>Free operating systems, such as <a href="https://gnu.org">GNU</a>. The most popular variant of GNU is GNU/Linux, or simply Linux. Linux is used on most of the infrastructure that powers the internet.</li>
		<li>And many more...</li>
	</ul>
	<p><i>Fact: GNU stands for "GNU's Not Unix!"</i></p>
	<br>
	
	<h2 id="proprietary">Proprietary Software</h2>
	<p><img src="lock.png" alt="Copyright Lock"></p>
	<p>When a computer program does not adequately have the four freedoms, it is considered proprietary.</p>
	<p>In a proprietary computer software, <a href="https://www.gnu.org/philosophy/free-software-even-more-important.html">the software, along with its developers, controls the users</a>. This means that it can do malicious things to the users.</p>
	<p>gnu.org's <a href="https://www.gnu.org/proprietary/proprietary.html">Malware</a> directory lists many hundreds of malicious functionalities that a lot of proprietary software does to their users (such as surveillance, censorship, <a href="https://www.defectivebydesign.org/">DRM</a>, etc.)</p>
	<br>
	
	<h2 id="proprietary-examples">Examples of Proprietary Software</h2>
	<p><img src="chrome.png" alt="Google Chrome, a proprietary spyware web browser" style="height:360px;"></p>
	<p><i>Google Chrome, a proprietary spyware web browser.</i></p>
	<p>Here are some examples of proprietary software that should be avoided. Instead, you should use free libre alternatives which respect your freedom.</p>
	<p>If you can, then you should unplug from (i.e, not use)...</p>
	<ul>
		<li>proprietary operating systems, such as Microsoft <a href="https://www.fsf.org/windows">Windows</a>, Mac OS, iOS, Chrome OS.</li>
		<li>proprietary web browsers, such as Google Chrome, Opera, Microsoft Edge, etc.</li>
		<li>proprietary conferencing software, such as Zoom, Google Meet, Skype, Microsoft Teams, etc. *</li>
		<li>proprietary communications software such as <a href="https://stallman.org/discord.html">Discord</a>, Whatsapp, <a href="https://stallman.org/facebook.html">Facebook</a> Messenger, etc. *</li>
		<li>proprietary office suites, such as Microsoft Office, Google G Suite, etc.</li>
	</ul>
	<p>* = best, most private alternative is meeting with other people in real life, if you are doing the right things to combat the spread of COVID-19 and all of its variants.</p>
	<p>Of course, there are many other proprietary programs (such as Facebook and all Facebook services like Instagram) which you should unplug from in order to protect your freedoms and improve your privacy.</p>
	<p><i>So what? I've got nothing to hide!</i></p>
	<p>You will soon realize that privacy cannot be sacrificed over convenience.</p>
	<p>Big Tech is making proprietary services that seem very appealing, to get as many people using them as possible (for example, Google Search).</p>
	<p>Eventually, once there is no competition to proprietary services offered by Big Tech, Big Tech can then start abusing their users by, for example, charging users with fees or mining massive troves of data off your online activities. (Google does the latter every day, by the way)</p>
	<p>This is the <strong>ultimate</strong> goal of Big Tech: to eventually become <a href="https://en.wikipedia.org/wiki/Monopoly">monopolies</a> and spy on everybody for profit.</p>
	<br>
	
	<h2 id="what-can-i-do">What can I do to help the Free Software movement?</h2>
	<p>Spread the word about the free software movement and how free software gives you more freedom, so you can help liberate other people from proprietary software.</p>
	<p>Encourage the TDSB to further improve the education system by switching to teaching using only free software that respects the users freedom and privacy.</p>
	<p>There are also some additional useful resources that you can share with other people.</p>
	<br>
	
	<h2 id="useful-resources">Useful Resources</h2>
	<p><img src="books.png" alt="Books" style="height:360px;"></p>
	<p><a href="https://www.gnu.org/software/free-software-for-education.html">Free Software for Education</a> - must read for students, teachers, and school admins</p>
	<p><a href="https://www.gnu.org/education/teachers-help-students-resist-zoom.html">Teachers: Help Your Students Resist Zoom</a> - again, a must read</p>
	<p><a href="https://www.gnu.org/education/edu-schools.html#content">Why Schools Should Exclusively Use Free Software</a> - by the founder of the free software movement, Richard Stallman.</p>
	<p><a href="https://www.gnu.org/philosophy/surveillance-vs-democracy">How Much Surveillance Can Democracy Withstand?</a></p>
	<p><a href="https://invidious.exonip.de/watch?v=Ag1AKIl_2GM">Free software, free society: Richard Stallman at TEDxGeneva 2014</a> - Invidious is a free and open source YouTube proxy with no ads or tracking.</p>
	<p>More <a href="https://www.fsf.org/resources/">Free Software Resources</a> by the Free Software Foundation</p>
	<br>
	
	<hr>
	<h2 id="q-a">Q & A</h2>
	<p><i>Q: Why are you using Windows, a proprietary operating system?</i></p>
	<p>A: Because my parents force me to use Windows, they do not care about privacy and they are fans of this bloated spyware operating system. Otherwise, I would probably be using a stable, superior Linux distro such as Pop!_OS.</p>
	<br>
	
	<hr>
	<h2 id="info-sources">Information Sources</h2>
	<p>Information sources are ordered, by alphabetical order of the titles of each website listed below.</p>
	<p><a href="https://www.gnu.org/philosophy/free-software-even-more-important.html">Free Software Is Even More Important Now</a></p>
	<p><a href="https://www.gnu.org/philosophy/free-sw.html">What is free software?</a></p>
	<br>
	
	<h2 id="image-sources">Image Sources</h2>
	<p>Image sources are ordered based on how they are ordered from top to bottom on this website.</p>
	<p><a href="https://www.gnu.org/graphics/3dbabygnutux.html">3D baby GNU and baby Tux</a></p>
	<p><a href="https://www.gnu.org/graphics/agnuhead.html">GNU Head</a></p>
	<p><a href="https://www.gnu.org/graphics/license-logos.html">GPL v3 Logo (127 x 51)</a></p>
	<p><a href="https://commons.wikimedia.org/wiki/File:Book_icon_1.png">Book_icon_1</a></p>
	<br>
	
</body>
